input {
	mongodb {
		uri => 'mongodb://mongo_db:27017/vitaminc'
		placeholder_db_dir =>  '/opt/logstash/'
		placeholder_db_name => 'logstash_elastic.db'
		collection => 'year_data'
		batch_size => 5000
		generateId => false
		parse_method => 'simple'
	}
}

## Add your filters / logstash plugins configuration here
output
{
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "test"
   }
	stdout { codec => rubydebug } 
}