input {
	mongodb {
		uri => 'mongodb://mongo_db:27017/vitaminc'
		placeholder_db_dir =>  '/opt/logstash/'
		placeholder_db_name => 'logstash_elastic.db'
		collection => 'year_data'
		batch_size => 2000
		parse_method => 'simple'
	}
}
filter {
    mutate {
        remove_field => ["mongo_id", "_id", "log_entry", '@version', 'host', 'logdate']
    }
}



output
{
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash_trademark"
		action => "index"
   }
	stdout { codec => rubydebug } 
}